<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.Tenda.TendaEiger">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tenda_eiger"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/eiger_tenda" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/merek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/merek_Tenda"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/warna_tenda_eiger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Warna Hijau Dan Putih"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kapasitas_tenda_eiger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="kapasitas 4 orang"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/harga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/harga_Tenda"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/nama_pembeli"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nama Pembeli :"
                                android:textAlignment="center" />
                            <EditText
                                android:id="@+id/input_name"
                                android:hint=""
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Button
                                android:onClick="healderSumbit"
                                android:id="@+id/beli_carrier"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="beli" />

                            <TextView
                                android:id="@+id/text_output"
                                android:layout_width="match_parent"
                                android:layout_height="39dp" />

                            <TextView
                                android:id="@+id/mrk"
                                android:layout_width="match_parent"
                                android:layout_height="43dp" />

                            <TextView
                                android:id="@+id/hrg"
                                android:layout_width="match_parent"
                                android:layout_height="34dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>